module.exports = {
    '汪汪康健': '汪汪保健',
    '喵喵康健':'喵喵保健',
    '汪喵康健': '宠物保健',
    '毛孩食品解析': '宠物食材图鉴',
    '汪喵喂养知识': '宠物喂养知识',
    '毛孩食材图鉴': '宠物食材图鉴',
    '鲜食烹饪秘诀':'鲜食烹饪秘诀',
    '肥胖汪喵饮食':'肥胖宠物饮食',
    '汪喵疾病饮食':'宠物饮食与疾病',
    '疾病保健':'宠物饮食与疾病',
    '高龄汪喵饮食':'高龄汪喵饮食',
    '妈咪幼儿饮食':'妈咪幼儿饮食',
    '喵喵训练术':'喵喵训练术',
    '汪汪训练术':'汪汪训练术',
    '家有乖狗狗':'汪汪训练术',
    '汪汪行为学':'狗狗行为学',
    '狗狗行为学':'狗狗行为学',
    '喵喵行为学':'猫咪行为学',
    '猫咪行为学':'猫咪行为学',
    '猫咪行为之七大不可思议':'猫咪行为学',
    '狗语翻译机':'狗语小教室',
    '狗语小教室':'狗语小教室',
    '汪汪真心话':'狗语小教室',
    '喵喵真心话':'猫语大揭密',
    '猫语大揭密！':'猫语大揭密',
    '汪汪小学堂':'汪汪小学堂',
    '汪汪小百科':'汪汪小学堂',
    '喵喵小学堂':'喵喵小学堂',
    '喵喵知识加':'喵喵小学堂',
    '喵喵小百科':'喵喵小学堂',
    '喵喵毛教室':'喵喵小学堂',
    '毛爸鲜食提案':'毛爸鲜食提案',
    '汪汪出门趣':'宠物出门趣',
    '汪喵出门趣':'宠物出门趣'
}